<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoCode.Logic.Document">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoCode.Logic.Network">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoCode.Logic.Block">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAJAAAAQAABAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NoCode.Logic.ParameterState">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Logic\ParameterState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoCode.Logic.ParameterType">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ParameterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoCode.Logic.ParameterDataType">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgSAAAAAAAAAAAAAAAEAAAAAAgAAA=</HashCode>
      <FileName>Logic\ParameterDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>